<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/genUI/src" modelPluginID="genUI" modelName="UI"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>UI.ecore</foreignModel>
  <genPackages prefix="UI" disposableProviderFactory="true" ecorePackage="UI.ecore#/">
    <genClasses image="false" ecoreClass="UI.ecore#//Element">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UI.ecore#//Element/layout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UI.ecore#//Element/posX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UI.ecore#//Element/posY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UI.ecore#//Element/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UI.ecore#//Element/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UI.ecore#//Element/visible"/>
    </genClasses>
    <genClasses ecoreClass="UI.ecore#//Layout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UI.ecore#//Layout/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UI.ecore#//Layout/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UI.ecore#//Layout/vertical"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UI.ecore#//Layout/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UI.ecore#//Layout/right"/>
    </genClasses>
    <genClasses ecoreClass="UI.ecore#//Widget"/>
    <genClasses ecoreClass="UI.ecore#//Label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UI.ecore#//Label/text"/>
    </genClasses>
    <genClasses ecoreClass="UI.ecore#//InputBox">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UI.ecore#//InputBox/capacity"/>
    </genClasses>
    <genClasses ecoreClass="UI.ecore#//Button">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UI.ecore#//Button/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
